# Salluu3alayhie

./: .cursorrules-android  .gitignore  build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/release/: Sallu-VC07.apk  output.json  release2.apk
app/release/release/: app-release.aab
app/src/androidTest/java/com/apk4android/salluu3alayhie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk4android/salluu3alayhie/common/: App.java  BaseActivity.java
app/src/main/java/com/apk4android/salluu3alayhie/receivers/: DeviceBootReceiver.java
app/src/main/java/com/apk4android/salluu3alayhie/services/: RepeatReminderService.java  RepeatService.java
app/src/main/java/com/apk4android/salluu3alayhie/ui/: AboutActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
app/src/main/java/com/apk4android/salluu3alayhie/utils/: CheckOnTask.java  ReminderPlayer.java  Utils.java
app/src/main/res/drawable/: bg.xml  btn_rounded_blue_dark1.xml  btn_rounded_cyan600.xml  btn_rounded_green.xml  btn_rounded_grey900.xml  btn_rounded_nice.xml  btn_rounded_primary_dark.xml  btn_rounded_purple400.xml  btn_rounded_red.xml  btn_rounded_teal500.xml  btn_rounded_whatsapp_bg.xml  buttons_style.xml  developer_card_background.xml  ic_feature.xml  rounded_image_background.xml  website_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  splash_screen.xml  title.xml
app/src/main/res/layout-small/: activity_about.xml  activity_main.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/apk4android/salluu3alayhie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
