<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="شارك التطبيق"
        android:id="@+id/shareApp"
        app:showAsAction="never"
        />
    <item android:title="عن التطبيق"
        android:id="@+id/aboutApp"
        app:showAsAction="never"
        />
</menu>