<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.apk4android.salluu3alayhie.ui.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ayaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/textViewAya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/cardGroupBG"
                    android:padding="10dp"
                    android:text="@string/the_aya"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/RelativeAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ayaCard"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/LinRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewChose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/alarm_period"
                        android:textColor="@color/colorFont"
                        android:textColorLink="@android:color/background_dark"
                        android:textSize="18sp" />


                    <RadioGroup
                        android:id="@+id/rgTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="@color/colorBGRadioGroup">

                        <RadioButton
                            android:id="@+id/radio5Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="5 دقائق"
                            android:textColor="@color/colorFont" />

                        <RadioButton
                            android:id="@+id/radio10Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="10 دقائق"
                            android:textColor="@color/colorFont" />

                        <RadioButton
                            android:id="@+id/radio15Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="15 دقيقة"
                            android:textColor="@color/colorFont" />

                        <RadioButton
                            android:id="@+id/radio20Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="20 دقيقة"
                            android:textColor="@color/colorFont" />

                        <RadioButton
                            android:id="@+id/radio25Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="25 دقيقة"
                            android:textColor="@color/colorFont" />

                        <RadioButton
                            android:id="@+id/radio30Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="15dp"
                            android:buttonTint="@color/colorFont"
                            android:text="30 دقيقة"
                            android:textColor="@color/colorFont" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/NotificationTypeBtnStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewChoseVoiceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/choseNotiTaype"
                            android:textColor="@color/colorFont"
                            android:textColorLink="@android:color/background_dark"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/rgNotiType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@color/colorBGRadioGroup">

                            <RadioButton
                                android:id="@+id/radioAya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"
                                android:buttonTint="@color/colorFont"
                                android:text="تذكير بآية"
                                android:textColor="@color/colorFont" />

                            <RadioButton
                                android:id="@+id/radioVoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"
                                android:buttonTint="@color/colorFont"
                                android:text="تذكير بصوت"
                                android:textColor="@color/colorFont" />

                        </RadioGroup>

                        <Button
                            android:id="@+id/btnStartAlarm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/buttons_style"
                            android:onClick="startAlarm"
                            android:text="@string/start"
                            android:textColor="#fff" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinRadioGroup"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/buttons_style"
                    android:onClick="stopAlarm"
                    android:text="@string/stop"
                    android:textColor="#fff" />


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>